<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Bubbling</title>

    <style>
      .child {
        background-color: palegreen;
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
      }

      .childcontainer {
        background-color: burlywood;
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
      }

      .container {
        background-color: sienna;
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="childcontainer">
        <div class="child">Hey I am a Boy..</div>
      </div>
    </div>

    <script>
      document.querySelector(".child").addEventListener("click", (e) => {
        // it is called EVENT BUBBLING
        alert("child was clicked..");
        e.stopPropagation(); // it will stop EVENT BUBBLING
      });

      document.querySelector(".childcontainer").addEventListener("click", (e) => {
          alert("childcontainer was clicked..");
          e.stopPropagation();
        });

      document.querySelector(".container").addEventListener("click", (e) => {
        alert("container was clicked..");
        e.stopPropagation();
      });


      function getrandomcolor() {
        let val1 = Math.ceil(0 + Math.random() * 255);
        let val2 = Math.ceil(0 + Math.random() * 255);
        let val3 = Math.ceil(0 + Math.random() * 255);

        return `rgb(${val1},${val2},${val3})`;
      }

      setInterval(()=>{

        document.querySelector(".container").style.background =getrandomcolor();
      },1000);

    </script>
  </body>
</html>
