<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <style>
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
            font-style: italic;
            line-height: 1.5;
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 45px;
           
        }

        h2{
            text-align: center;
           /* letter-spacing: 1px; 
           text-transform: capitalize; */
           text-transform: uppercase;
           text-decoration: underline;
           text-decoration-color: blue;
           /* text-decoration-style: dotted; */
           /* text-indent: 55px; */

           /* text-overflow: ; */
        }


    </style>
</head>
<body>

    <h1>
        Fonts
    </h1>

    <h2> about aryan pathak</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum necessitatibus praesentium, veniam sunt eius, est voluptatibus aut perspiciatis sapiente in laborum iste odio possimus maiores iusto recusandae! Consequuntur voluptates similique molestiae molestias exercitationem consectetur porro nulla laborum, obcaecati, adipisci maiores! Officiis, nisi!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto molestias quasi harum vitae quaerat itaque numquam facilis sint, vel, tempore culpa fugit ipsam illum architecto, quia excepturi? Delectus, cumque laborum. Porro voluptate quod error dolor? Commodi distinctio cum illum sint! Distinctio voluptatum tempora id deleniti quo mollitia et error explicabo, quidem corporis sequi vitae possimus ex sint eum asperiores dolore vero, doloribus nulla optio quis sunt natus. Ab ea praesentium totam ducimus culpa, fuga eum, recusandae enim error rerum accusantium sunt ullam velit quia, numquam nobis pariatur.</p>
    
</body>
</html>