<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION Property</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            
        }

        .Box{
            height: 140px;
            width: 65vw;
            padding: 3px;
            margin: 10px;

            border: 2px solid black;
        }

        .box1{

            background-color: red;
            position: absolute;   /* This will make the box1 to be positioned absolutely under the box2 */

        }
        
        .box2{

            background-color: blue;
            position: relative;
            top: 34px ;
            left: 56px;
            
        }

        .box3{

            background-color: green;
            
        }

        .box4{
            
            background-color: yellow;
        }

        .box5{

            background-color: pink;
            
        }

        .parent{

            padding: 43px;
            margin: 34px;
            border: 3px purple solid;
        }
    </style>
</head>
<body>

    <div class="parent">

        <div class="Box box1"></div>
        <div class="Box box2"></div>
        <div class="Box box3"></div>
        <div class="Box box4"></div>
        <div class="Box box5"></div>

    </div>
    
</body>
</html>