<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .box{

            /* width: 233px; */
            width: 60vw;    /* 100% of viewport width .it will automatically set according to the screen of the device..*/
            border: 2px solid black;
            background-color: sandybrown;
            margin: auto;
            height: 10vh;   /* 10% of viewport height */
        }

        .container{

            /* width: 500px; */
            width: 60vw;    /* 50% of viewport width .it will automatically set according to the screen of the device..*/
            border: 2px solid black;
            background-color: lightblue;
            margin: 20px auto;
            padding: 10px;
            height: 80vh;   /* 80% of viewport height */
        }


    </style>
</head>
<body>

    <div class="box">

        This is a BOX
    </div>

    <div class="container">

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus et vero, aliquam sequi beatae, ipsum, adipisci vel rem suscipit asperiores totam quisquam illum corporis commodi! Facere quod officia deserunt dicta nobis explicabo eius harum repudiandae pariatur dolor tempore consequatur, soluta fugit quis? Unde, voluptatem. Iusto aspernatur assumenda earum. Labore numquam tenetur iure soluta delectus repellendus repellat, harum perspiciatis natus esse!</p>
    </div>
    
</body>
</html>